# LoginKaraca

./: README.md  pom.xml
specs/: example.spec
src/test/java/org/example/: PageTest.java
src/test/java/org/example/basetest/: BaseTest.java
